stages:
  - build
  - test

cache:
  paths:
  - node_modules/


build:
  image: node:8
  stage: build
  script:
    - npm install
  artifacts:
    expire_in: 1 week
    paths:
      - node_modules/
  tags:
    - docker
    - shared


test:
  image: node:8
  stage: test
  script:
    - npm test
  tags:
    - docker
    - shared
